# SWE-Hospital-Management-System

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yml
src/main/java/edu/wpi/teamA/: App.java  Main.java
src/main/java/edu/wpi/teamA/interfaces/: CostFunction.java  IRecord.java  ITable.java  Node.java  PathGenerator.java
src/main/java/edu/wpi/teamA/modules/: AnchorNode.java  AutofillComboBox.java  BestPathAlgo.java  Edit.java  EditCell.java  EuclideanCostFunction.java  FXMLLoaderProvider.java  Fading.java  Graph.java  GuiceModule.java  HospitalNode.java  IncrementTable.java  JavaSoundRecorder.java  ManhattanCostFunction.java  PathGeneratorAStar.java  PathGeneratorBFS.java  PathGeneratorDFS.java  PathGeneratorDijkstra.java  PathingNode.java  Record.java  RecordPane.java  SondeAPI.java  Table.java
src/main/java/edu/wpi/teamA/services/: AuthService.java  DatabaseService.java  EmailService.java  PathfindingService.java
src/main/java/edu/wpi/teamA/state/: HomeState.java
src/main/java/edu/wpi/teamA/views/: AboutPageController.java  AccountInfoController.java  AccountVerification.java  ActiveRequestsController.java  BonkViewController.java  CentralServiceController.java  ComputerRepair.java  CovidDeathController.java  CovidSurveyController.java  EmergencyController.java  EmployeeDataController.java  FloralController.java  GiftServiceController.java  HomeViewController.java  InnerServiceController.java  LanguageInterpreterController.java  LaundryController.java  LoginController.java  LoginViewController.java  MapEdgesTableController.java  MapNodesTableController.java  MedicineController.java  MenuController.java  PathfindingController.java  PathfindingEditorController.java  RealAccountInfoController.java  ReligionController.java  SanitationController.java  SecurityReqController.java  ServiceController.java  SignupViewController.java  StatusController.java  TechController.java  UpdatedServiceController.java  UploadController.java
src/main/resources/edu/wpi/teamA/assets/data/: Appointments.csv  Employees - Sheet1.csv  MapAEdges.csv  MapANodes.csv  Users.csv
src/main/resources/edu/wpi/teamA/assets/img/: logo.icns
src/main/resources/edu/wpi/teamA/assets/style_sheets/: desktop.css  editor.css  mobile.css  serviceRequest.css
src/main/resources/edu/wpi/teamA/views/: AboutPage.fxml  AccountInfo.fxml  AccountInfoView.fxml  AccountVerification.fxml  ActiveRequests.fxml  AddNodeDialog.fxml  BonkView.fxml  CentralServiceRequest.fxml  Computer_Repair.fxml  CovidDrawerBox.fxml  CovidInfoPage.fxml  CovidScreeningSurvey.fxml  EmployeeDataView.fxml  FloralService.fxml  GiftService.fxml  GodView.fxml  HomeView.fxml  Language_Interpreter.fxml  LaundryService.fxml  Login.fxml  LoginView.fxml  MapEdgesTable.fxml  MapNodesTable.fxml  MedicineRequest.fxml  PathfindingEditorView.fxml  PathfindingView.fxml  ReligionServiceRequest.fxml  SanitationReq.fxml  SecurityRequest.fxml  ServiceCompletion.fxml  ServiceRequest.fxml  SignupView.fxml  TechServiceRequest.fxml  UpdatedCentralService.fxml  gmaps.html  uploadView.fxml
src/test/java/edu/wpi/teamA/: DatabaseServiceTest.java  DefaultTest.java  PathfinderTest.java
