<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="covidDeathPane" fx:id="covidDeathPane" style="-fx-background-color: #002d59;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.views.CovidDeathController">
   <children>
      <ScrollPane fx:id="covidDeathScrollPane" hbarPolicy="NEVER" layoutX="4.0" maxWidth="1.7976931348623157E308" prefHeight="536.0" prefWidth="846.0" style="-fx-background-color: #002d59;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane fx:id="covidDeathAnchor" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="2168.0" prefWidth="824.0">
               <children>
                  <GridPane fx:id="covidGrid" layoutX="-58.0" layoutY="-15.0" maxWidth="1.7976931348623157E308" prefHeight="2168.0" prefWidth="824.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="700.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="445.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="1000.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff; -fx-border-color: #082c5c; -fx-border-width: 10; -fx-background-radius: 25;" GridPane.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="355.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="152.0" minHeight="20.0" prefHeight="147.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="0.0" prefHeight="500.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COVID19 General Info" wrappingWidth="433.8515625">
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Text>
                              <JFXTextArea editable="false" prefHeight="51.0" prefWidth="800.0" text="Coronavirus disease (COVID19) is caused by SARS-CoV-2 that cause a respiratory track infection. Most individuals infected with COVID19 will experience mild to moderate respiratory illness and recover without additional aid. A complete list of symptoms can be found below" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="15.0" right="325.0" />
                                 </GridPane.margin>
                              </JFXTextArea>
                              <GridPane prefHeight="486.0" prefWidth="788.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="These symptoms may appear 2-14 days after exposure">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="15.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Fever or chills" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Cough" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. Shortness of breath or difficulty breathing" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Fatigue" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5. Muscle or body aches" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6. Headache" GridPane.rowIndex="6">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7. New loss of taste of smell" GridPane.rowIndex="7">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8. Sore throat" GridPane.rowIndex="8">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9. Congestion or runny nose" GridPane.rowIndex="9">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10. Nausea or vomitting" GridPane.rowIndex="10">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11. Diarrhea" GridPane.rowIndex="11">
                                       <GridPane.margin>
                                          <Insets left="30.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seek emergency medical care immediately if you have:" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. Trouble breathing" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. Persistent pain or pressure in the chest" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3. New confusion" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4. Inability to wake or stay awake" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5. Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone" wrappingWidth="344.169921875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <GridPane.margin>
                                          <Insets left="20.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </GridPane>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="30.0" />
                                 </GridPane.margin>
                                 <image>
                                    <Image url="@../assets/img/covidInfoPage/Screenshot_2021-03-07Coronavirus(COVID-19)Overview.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <GridPane maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff; -fx-border-color: #082c5c; -fx-border-width: 10; -fx-background-radius: 25;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="800.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="800.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="800.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="800.0" />
                              <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COVID19 USA Statistics" wrappingWidth="730.66796875" GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                              </Text>
                              <Label fx:id="cDateChecked" prefHeight="21.0" prefWidth="205.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Updated:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cumulative" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deaths" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hospitalized" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="On Ventilation" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Currently" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Daily" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Label id="cDeaths" fx:id="cDeaths" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cNewDeaths" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cHospitalized" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cNewHospitalized" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cHospitalizedCurr" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cOnVentilatorTotal" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="cOnVentilatorCurr" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Source: https://api.covidtracking.com/v1/us/current.json" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="refreshBtn" onAction="#collectInfo" prefHeight="37.0" prefWidth="75.0" ripplerFill="#082c5c" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #fcbd38; -fx-background-color: #f6bd38;" text="Refresh" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <GridPane maxWidth="1.7976931348623157E308" style="-fx-background-color: #ffffff; -fx-border-color: #082c5c; -fx-border-width: 10;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="931.0" minHeight="10.0" prefHeight="882.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="898.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COVID19 Symptoms Compared to Others" wrappingWidth="576.7490234375">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Ebrima" size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="843.0" fitWidth="791.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../assets/img/covidInfoPage/Screenshot_2021-03-08Coronavirus(COVID-19)Overview.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Source: https://www.webmd.com/lung/coronavirus#9-16" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
