<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="signupPane" fx:id="signupPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: #1e3c59;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.views.SignupViewController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="100.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="usernameTxt" focusColor="#f6bd38" style="-fx-background-color: white;" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordTxt" focusColor="#f6bd38" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton fx:id="continueButton" buttonType="RAISED" onAction="#handleCreateAccount" ripplerFill="WHITE" style="-fx-background-color: #f6bd38;" text="Continue" textFill="#002d57" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="120.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label contentDisplay="GRAPHIC_ONLY" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="27" />
               </graphic>
            </Label>
            <Label contentDisplay="GRAPHIC_ONLY" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="LOCK" size="27" />
               </graphic>
            </Label>
            <Label text="Username" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="60.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="60.0" />
               </GridPane.margin>
            </Label>
            <JFXButton fx:id="cancelButton" buttonType="RAISED" onAction="#handleCancel" ripplerFill="WHITE" style="-fx-background-color: #f6bd38;" text="Cancel" textFill="#002d57" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="120.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="emailTxt" focusColor="#f6bd38" style="-fx-background-color: white;" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </JFXTextField>
            <Label alignment="CENTER" contentDisplay="GRAPHIC_ONLY" text="Label" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="EMAIL" size="27" />
               </graphic>
            </Label>
            <Label alignment="CENTER" text="Email" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="60.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="passwordNoMatch" contentDisplay="GRAPHIC_ONLY" text="noMatch" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
               <graphic>
                  <MaterialDesignIconView fill="#ff4141" glyphName="CLOSE" size="27" textAlignment="CENTER" />
               </graphic>
            </Label>
            <Label fx:id="passwordMatch" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="98.0" layoutY="479.0" text="Match" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <graphic>
                  <MaterialDesignIconView fill="#24c985" glyphName="CHECK" size="27" textAlignment="CENTER" />
               </graphic>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Confirm Password" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="60.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="smallLabel" alignment="TOP_CENTER" text="Label" textAlignment="CENTER" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="70.0" left="65.0" />
               </GridPane.margin>
            </Label>
            <JFXPasswordField fx:id="confirmPasswordField" focusColor="#f6bd38" style="-fx-background-color: #ffffff;" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
